{
  "name": "@pnx/pnxge",
  "version": "1.0.281",
  "description": "The Phoenix Game Engine",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pnxtech/pnxge.git"
  },
  "keywords": [],
  "author": "Carlos Justiniano <cjus34@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pnxtech/pnxge/issues"
  },
  "homepage": "https://github.com/pnxtech/pnxge#readme",
  "dependencies": {
    "howler": "2.1.1",
    "pixi.js": "4.8.5"
  },
  "devDependencies": {
    "@types/pixi.js": "4.8.6",
    "@types/howler": "2.0.5",
    "typescript": "3.3.3"
  }
}
